<!DOCTYPE html>

<html>

<head>
    <title>Práctica 2</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/jquery.js"></script>
<!--    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script type="text/javascript" src="libs/TrackballControls.js"></script>   -->
    <script type="text/javascript" src="src/Game.js"></script>
    <script type="text/javascript" src="src/GameHandler.js"></script>
    <script type="text/javascript" src="src/ResourceHandler.js"></script>
    <script type="text/javascript" src="src/Movable.js"></script>
    <script type="text/javascript" src="src/Asteroid.js"></script>
    <script type="text/javascript" src="src/PowerUps.js"></script>
    <script type="text/javascript" src="src/Projectile.js"></script>
    <script type="text/javascript" src="src/Player.js"></script>
    <script type="text/javascript" src="src/Enemy.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
        .container{
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
			text-align: center;
        }
        body{
            margin: 0;
            overflow: hidden;
        }
		h1{
			font-family: "Arial", sans-serif;
			font-weight: 1000;
			font-size: 4em;
			color: white;
			pointer-events: none;
		}
		h2{
			font-family: "Arial", sans-serif;
			color: white;
		}
        #ui{
            position: fixed;
			top: 2.5%;
			left: 2.5%;
			pointer-events: none;
        }
		#score{
			font-family: "Arial", sans-serif;
			font-weight: 1000;
			font-size: 2em;
			color: white;
		}
        #hp{
			width: 100px;
            height: 10px;
            background-color: #00ff00;
            display: inline-block;
            margin-bottom: 7px;
            margin-left: 7px;
            display: none;
		}
		#WebGL-output{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
			text-align: center;
		}
    </style>
</head>
<body onunload="unload()">
<!-- Div which will hold the Output -->
<div id="WebGL-output">
    <div id="ui">
        <span  id="score">000000</span><span id="hp"></span>
    </div>
    <span class="container">
        <h1>Asteroides</h1>
        <h2 onclick="start()">Pulse aqui para jugar</h2>
    </span>
</div>
</body>
</html>
